<!DOCTYPE html>
<html>
<head>
    <title>Revitalizing Compassion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #000;
        }
        .top-bar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.top-bar-logo img{
  width: 15%;
}

.name {
  font-family: 'Mulish', sans-serif;
  font-size: 20px; /* Adjust the font size as needed */
  color: #F23580;
  margin-left: -84%; /* Add a small margin to separate the logo and name slightly */
}

.navigation-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: end;
}

.navigation-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.navigation-links li {
  margin-right: 5%;}
 

.navigation-links a:hover {
  background-color: #f23580;
  box-shadow:  0px 0px 5.4375px 0px #FFF, 0px 0px 10.875px 0px #FFF, 0px 0px 38.0625px 16px #FFF;}

        .jumbotron {
            position: relative;
            background-color: black;
            color: white;
            border-radius: 0%;
            overflow: hidden;
            border-bottom: #F23580;
        }

        .jumbotron video {
            width: 70%;
            height: auto;
            display: block;
            margin-left: 70%;
            margin-top: -5%;
        }

        .jumbotron-content {
            position: absolute;
            top: 50%;
            left: 34%;
            transform: translate(-50%, -56%);
            z-index: 1;
        }
     
        h1 {
            color: #03A9F4;
            font-size: 2.75rem;
    font-weight: 300;
    line-height: 1.2;
        }

        h2 {
            color: #F23580;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
            color: aliceblue;
        }

        .col {
            border: 1px solid black;
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0%;
            margin-top: -6%;
        }

        /* Add your other styles here */

    </style>
</head>
<body>
    <header class="top-bar">
        <div class="container-fluid">       
            <div class="top-bar-logo">
                <img src="./images.css/Logo.gif" alt="Footer Logo">
            </div>
        </div>
        <div class="container-fluid">
            <div class="name"> 
                <p1> Anika McPhee</p1>
            </div>
        </div>

        <ul class="navigation-links">
            <li><a href="#">Home</a></li>
            <li><a class="nav-link-projects" href="#center-projects">Projects</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#resume-section">Resume</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </header>

    <div id="portfolioContent">
        <div class="jumbotron">
            <!-- Add the video to the jumbotron without controls -->
            <video autoplay loop muted>
                <source src="./images.css/AdobeStock_403167341.mov" type="video/mp4">
                <!-- Add other video formats here as fallback -->
                Your browser does not support the video tag.
            </video>
            <div class="jumbotron-content">
                <span class="border-bottom">
                    <h1> class="display-4">Revitalizing Compassion</h1>
                    <p class="lead">The redesign for Roger Neilson House</p>
                    <hr class="my-4">
                    <p>A not-for-profit which provides palliative care for children and families.</p>
                </span>
            </div>
        </div>
        
        <div class="card mb-3" style="width: 100%; margin-top: -6%;">
            <div class="row g-0" style="margin-right: -55%;">
              <div class="col-md-4">
                <img src="./images.css/users.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8" style="max-width: 30%;">
                <div class="card-body">
                  <h2 class="card-title" style="color: #F23580;">Empathize</h2>
                  <p class="card-text">A strong focus was placed on gaining a deep understanding of the user research. Recognizing the user's needs, behaviors, desires, and usage patterns was deemed crucial for enhancing usability and creating products that resonate with users. To accomplish this objective, we employed diverse methodologies, including online surveys, user interviews, usability studies, and conducted a comprehensive competitive analysis and completed a hueristic analysis, an empathy map and affinity digram.</p>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="width: 100%;">
            <div class="row g-0"style="margin-right: -55%;">
              <div class="col-md-4">
                <img src="./images.css/lightbulb.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8" style="max-width: 30%;">
                <div class="card-body">
                  <h3 class="card-title"style="color: #F23580">Define</h3>
                  <p class="card-text">The next step in the design process was to define the problem. For this step, we crafted user insight statements and the problem statement. We defined the problem to be: The volunteer application process has been redesigned to maximize a positive user experience. We've observed that users are less likely to complete the application process if required to re-enter information. How might we save a user's information to make the application process less redundant? 
                    The key performance indicators that will measure the level of success are by an increased volume of applications and time spent on the task. 
                    following the problem statement, we conducted a feature prioritization matrix and user journey mapping.   </p>
                  <p class="card-text"></p>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="width: 100%;">
            <div class="row g-0"style="margin-right: -55%;">
              <div class="col-md-4">
                <img src="./images.css/ideateimg.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8" style="max-width: 30%;">
                <div class="card-body">
                  <h4 class="card-title" style="color: #F23580">Ideate</h4>
                  <p class="card-text">? </p>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="width: 100%;">
            <div class="row g-0"style="margin-right: -55%;">
              <div class="col-md-4">
                <img src="./images.css/designimg.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8" style="max-width: 30%;">
                <div class="card-body">
                  <h5 class="card-title" style="color: #F23580">Design</h5>
                  <p class="card-text">Four different designs were created for the homepage. The team then discussed the best aspects of each wireframe. We then moved forward with choosing one of the designs and incorporating features we liked from others. After that, we designed the additional flows and utalized site mapping. The result of our sitemapping yeilded the addition of a search bar, user login, and an active donate link so users can donate at any time. Lo-fi prototypes were created and a UI style guide, </p>
                  <p class="card-text"><img src= "./images.css/designideas.png"></p>

                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="width: 100%;">
            <div class="row g-0"style="margin-right: -55%;">
              <div class="col-md-4">
                <img src="./images.css/testimg.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8" style="max-width: 30%;">
                <h6 class="card-title" style="color: #F23580">Test</h6>
                  <p class="card-text">The testing was conducted remotely, involving a moderated usability study with seven participants. They were given four tasks to assess our redesigned sitemap and user flows. Our findings indicated that 60% of the participants preferred having the 'About Us' section included in the primary navigation bar rather than the secondary navigation links, as originally designed. In response to this valuable feedback, we made the necessary changes and incorporated the About section into the primary navigation bar.

                    Another significant insight we gained from the study is the crucial importance of users being aware that they are on an official not-for-profit webpage. This is particularly crucial for volunteers and donors, as it builds trust and encourages their involvement. To achieve this, easy access to the About Us section was identified as a vital step in establishing the organization's credibility and reliability.</p>
                </div>
            </div>
            </div>
        </div>
        
    
        
       
    <!-- Rest of your content goes here -->
</body>
</html>
